# nanshe-overlay-window

.fvm/: flutter_sdk
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/flutter/overlay/window/flutter_overlay_window/: EventsChannel.java  FlutterOverlayWindowPlugin.java  OverlayConstants.java  OverlayService.java
android/src/main/res/layout/: fab.xml  fab_test.xml
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/lib/: fab-release.aar
example/android/app/src/main/: AndroidManifest.xml
example/lib/: expandable_fab.dart  floating_page.dart  home_page.dart  main.dart
example/lib/overlays/: OverlayChannel.dart  messanger_chathead.dart
lib/: flutter_overlay_window.dart
