<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.robertlevonyan.views.customfloatingactionbutton.FloatingLayout
        android:id="@+id/fab_layout"
        android:layout_width="wrap_content"
        fab:fabColor="@color/colorFabText"
        android:layout_height="wrap_content">
        <com.robertlevonyan.views.customfloatingactionbutton.FloatingActionButton
            android:id="@+id/fab_2"
            android:layout_width="wrap_content"
            fab:fabColor="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end" />
        <com.robertlevonyan.views.customfloatingactionbutton.FloatingActionButton
            android:id="@+id/fab_1"
            android:layout_width="wrap_content"
            fab:fabColor="@color/colorShadowEnd"

            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end" />

    </com.robertlevonyan.views.customfloatingactionbutton.FloatingLayout>



</FrameLayout>
