group 'com.example.flutter_overlay_window'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'

    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        flatDir {
            dirs 'lib'
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 17
    }
}

dependencies {
    //implementation files('localLib/flutter.jar')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.android.support:support-v13:26.0.2'
//    implementation 'com.robertlevonyan.view:CustomFloatingActionButton:3.1.5'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation 'com.github.arsalansasa:CustomFloatingActionButton:3.1.4'
    implementation(name:'fab-release', ext:'aar')


}